# RaceDayTwo

./: App Notes.txt  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: AppNotes.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: country.xml
app/src/main/java/com/mcssoft/racedaytwo/: RaceDayApp.kt
app/src/main/java/com/mcssoft/racedaytwo/adapter/: RaceMeetingAdapter.kt  RaceMeetingDetailViewHolder.kt  RaceMeetingHeaderViewHolder.kt
app/src/main/java/com/mcssoft/racedaytwo/adapter/meeting/: IMeetingAdapter.kt  IMeetingViewHolder.kt  MeetingAdapter.kt  MeetingDetailViewHolder.kt  MeetingHeaderViewHolder.kt
app/src/main/java/com/mcssoft/racedaytwo/adapter/race/: IRaceAdapter.kt  IRaceViewHolder.kt  RaceAdapter.kt  RaceHeaderViewHolder.kt
app/src/main/java/com/mcssoft/racedaytwo/adapter/runner/: IRunnerAdapter.kt  IRunnerViewHolder.kt  RunnerAdapter.kt  RunnerHeaderViewHolder.kt
app/src/main/java/com/mcssoft/racedaytwo/adapter/summary/: SummaryAdapter.kt  SummaryHeaderViewHolder.kt
app/src/main/java/com/mcssoft/racedaytwo/database/: IFirstRunDAO.kt  IRaceDayDAO.kt  RaceDay.kt
app/src/main/java/com/mcssoft/racedaytwo/entity/cache/: MeetingCacheEntity.kt  RaceCacheEntity.kt  RaceMeetingCacheEntity.kt  RunnerCacheEntity.kt  SummaryCacheEntity.kt
app/src/main/java/com/mcssoft/racedaytwo/entity/database/: CountryDataDBEntity.kt  MeetingDBEntity.kt  RaceDBEntity.kt  RaceMeetingDBEntity.kt  RunnerDBEntity.kt  SummaryDBEntity.kt
app/src/main/java/com/mcssoft/racedaytwo/entity/events/: MtgIdAndCode.kt  SelectedRunner.kt
app/src/main/java/com/mcssoft/racedaytwo/entity/mapper/: IEntityMapper.kt  IMeetingMapper.kt  IRaceMapper.kt  IRunnerMapper.kt  ISummaryMapper.kt  MeetingMapper.kt  RaceDayMapper.kt  RaceMapper.kt  RunnerMapper.kt  SummaryMapper.kt
app/src/main/java/com/mcssoft/racedaytwo/entity/preference/: PreferenceData.kt
app/src/main/java/com/mcssoft/racedaytwo/entity/tuples/: MtgIdAndCode.kt  SelectedRunner.kt
app/src/main/java/com/mcssoft/racedaytwo/events/: EventResultMessage.kt
app/src/main/java/com/mcssoft/racedaytwo/hilt_di/: DatabaseModule.kt  DownloadModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  UtilitiesModule.kt
app/src/main/java/com/mcssoft/racedaytwo/interfaces/: IAdapter.kt  IDeleteAll.kt  IViewHolder.kt
app/src/main/java/com/mcssoft/racedaytwo/repository/: RaceDayCache.kt  RaceDayPreferences.kt  RaceDayRepository.kt  RaceDayRepository2.kt  RepositoryHelper.kt
app/src/main/java/com/mcssoft/racedaytwo/retrofit/: IFileDownload.kt  RetrofitService.kt
app/src/main/java/com/mcssoft/racedaytwo/ui/activity/: MainActivity.kt  SummaryActivity.kt
app/src/main/java/com/mcssoft/racedaytwo/ui/dialog/: DeleteAllDialog.kt  IRefresh.kt  RefreshDialog.kt
app/src/main/java/com/mcssoft/racedaytwo/ui/fragment/: MainFragment.kt  MeetingFragment.kt  MeetingsFragment.kt  PreferencesFragment.kt  RacesFragment.kt  RunnersFragment.kt  SettingsFragment.kt  SplashFragment.kt  SummaryFragment.kt
app/src/main/java/com/mcssoft/racedaytwo/utility/: Alarm.kt  AlarmReceiver.kt  Constants.kt  CountryData.kt  DataResult.kt  DateUtilities.kt  Downloader.kt  ErrorInterceptor.kt  FilterState.kt  FirstRunParser.kt  LogInterceptor.kt  MeetingDownloadManager.kt  MeetingWorker.kt  NavManager.kt  NotifyUtilities.kt  RaceDayBackPressCB.kt  RaceDayParser.kt  RaceDayUtilities.kt  RaceDayWorker.kt  RaceDownloadManager.kt  RaceWorker.kt  ToggledState.kt  UIManager.kt
app/src/main/java/com/mcssoft/racedaytwo/utility/parser/: BaseParser.kt  FirstRunParser.kt  RaceDayParser.kt
app/src/main/java/com/mcssoft/racedaytwo/utiliy/: Constants.kt  RaceDayBackPressCB.kt  RaceDayParser.kt  RaceDayUtilities.kt  RaceDayWorker.kt  RaceDayWorkerHelper.kt  RaceDownloadManager.kt
app/src/main/java/com/mcssoft/racedaytwo/viewmodel/: AlarmViewModel.kt  BaseViewModel.kt  MeetingsViewModel.kt  RaceDayViewModel.kt  RaceDayViewModel2.kt  RacesViewModel.kt  RunnersViewModel.kt  SplashViewModel.kt  SummaryViewModel.kt
app/src/main/java/com/mcssoft/racedaytwo/worker/: FirstRunWorker.kt  MeetingWorker.kt  RaceDayDownloadWorker.kt  RaceDayParseWorker.kt  RunnerWorker.kt
app/src/main/res/drawable/: ic_delete_24px.xml  ic_home_24px.xml  ic_home_outline_24px.xml  ic_settings_outline_24px.xml  ic_summary_24px.xml  ic_summary_outline_24px.xml  nav_item_colour_state.xml  state_nav_item_home_select.xml  state_nav_item_refresh_select.xml  state_nav_item_settings_select.xml  state_nav_item_summary_select.xml
app/src/main/res/layout/: list_item_meeting_detail.xml  list_item_meeting_header.xml  list_item_race_header.xml  list_item_runner_header.xml  list_item_summary_header.xml  main_activity.xml  main_fragment.xml  meeting_fragment.xml  meetings_fragment.xml  races_fragment.xml  runners_fragment.xml  settings_fragment.xml  splash_fragment.xml  summary_activity.xml  summary_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_main.xml  nav_summary.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
