// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_ver = '1.4.30'
    ext.hilt_ver = '2.31.2-alpha'
    ext.build_ver = '7.0.0-alpha08'

    repositories {
        google()
        maven { url "http://jcenter.bintray.com"}
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$build_ver"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_ver"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_ver"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url "http://jcenter.bintray.com/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}