buildscript {
    ext.hilt_ver = '2.40.5'
    ext.args_ver = '2.3.5'
    ext.kotlin_ver = '1.6.10'
    ext.build_ver = '7.0.4'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$build_ver"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_ver"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_ver"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$args_ver"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}