plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.mcssoft.racedaytwo"
        minSdkVersion 27     // Notes: OPPO API ver.
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def lifecycle_ver = '2.4.0'
    def coroutine_ver = '1.6.0-native-mt'
    def nav_ver = '2.3.5'                   // 2.4.0 throwing nav directions errors on compile.
    def room_ver = '2.4.1'
    def hilt_models_ver = '1.0.0-alpha03'
    def pref_ver = '1.2.0'
    def ds_ver = '1.0.0'
    def work_ver = '2.7.1'
    def core_ver = '1.7.0'
    def okhttp_ver = '5.0.0-alpha.3'

    implementation "androidx.core:core-ktx:$core_ver"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    /* RecyclerView. */
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    /*  Lifecycle. */
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ver"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ver"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ver"

    /* Coroutines. */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_ver"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_ver"

    /* Navigation. */
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_ver"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_ver"

    /* Room database. */
    implementation "androidx.room:room-runtime:$room_ver"
    implementation "androidx.room:room-ktx:$room_ver"
    kapt "androidx.room:room-compiler:$room_ver"

    /* Hilt DI. */
    implementation "com.google.dagger:hilt-android:$hilt_ver"
    implementation "com.google.dagger:hilt-core:$hilt_ver"
    kapt "com.google.dagger:hilt-compiler:$hilt_ver"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_models_ver"
    kapt "androidx.hilt:hilt-compiler:$hilt_models_ver"

    /* Preferences (mainly for PreferencesFragment). */
    implementation "androidx.preference:preference-ktx:$pref_ver"

    /* Preferences DataStore (backing data for preferences). */
    implementation "androidx.datastore:datastore-preferences:$ds_ver"
    implementation "androidx.datastore:datastore-core:$ds_ver"

    /* WorkManager Worker (intensive background processing). */
    implementation "androidx.work:work-runtime-ktx:$work_ver"

    /* Leak Canary. */
    // debugImplementation because LeakCanary should only run in debug builds.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'
    //implementation 'com.squareup.leakcanary:leakcanary-object-watcher-android:2.7'

    /* OkHttp */
    implementation "com.squareup.okhttp3:okhttp:$okhttp_ver"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_ver"

    /* KTOR - TBA ? */
    implementation "io.ktor:ktor-client-core:1.0.0"
    implementation "io.ktor:ktor-client-okhttp:1.0.0"
}