plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.mcssoft.racedaytwo"
        minSdkVersion 27     // Notes: OPPO API ver.
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_ver
    }
}

dependencies {
    def lifecycle_ver = '2.4.0'
    def coroutine_ver = '1.5.2'
    def nav_ver = '2.3.5'
    def room_ver = '2.4.0'
    def hilt_models_ver = '1.0.0-alpha03'
    def pref_ver = "1.1.1"
    def ds_ver = "1.0.0"
    def work_ver = "2.7.1"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
//    implementation 'androidx.appcompat:appcompat:1.3.1' // for popup menu.

    /* RecyclerView. */
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // TBA - implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    /*  Lifecycle. */
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ver"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ver"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ver"

    /* Coroutines. */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_ver"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_ver"

    /* Navigation. */
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_ver"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_ver"

    /* Room database. */
    implementation "androidx.room:room-runtime:$room_ver"
    implementation "androidx.room:room-ktx:$room_ver"
    kapt "androidx.room:room-compiler:$room_ver"

    /* Hilt DI. */
    implementation "com.google.dagger:hilt-android:$hilt_ver"
    implementation "com.google.dagger:hilt-core:$hilt_ver"
    kapt "com.google.dagger:hilt-compiler:$hilt_ver"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_models_ver"
    kapt "androidx.hilt:hilt-compiler:$hilt_models_ver"

    /* Preferences (mainly for PreferencesFragment). */
    implementation "androidx.preference:preference-ktx:$pref_ver"

    /* Preferences DataStore (backing data for preferences). */
    implementation "androidx.datastore:datastore-preferences:$ds_ver"
    implementation "androidx.datastore:datastore-core:$ds_ver"

    /* WorkManager Worker (intensive background processing). */
    implementation "androidx.work:work-runtime-ktx:$work_ver"

    /* Leak Canary. */
    // debugImplementation because LeakCanary should only run in debug builds.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    //implementation 'com.squareup.leakcanary:leakcanary-object-watcher-android:2.7'

    /* Compose (not sure all are required). */
    implementation "androidx.compose.ui:ui:$compose_ver"
    implementation "androidx.compose.ui:ui-tooling:$compose_ver"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ver"
    implementation "androidx.compose.material:material:$compose_ver"
//    implementation "androidx.compose.material:material-icons-extended:$compose_ver"
    implementation "androidx.compose.foundation:foundation:$compose_ver"
    implementation "androidx.compose.foundation:foundation-layout:$compose_ver"
    implementation "androidx.compose.runtime:runtime:$compose_ver"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-rc02"

}