plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.mcssoft.racedaytwo"
        minSdkVersion 27                    // Notes: OPPO API ver.
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        // viewBinding = true  --> gradle.properties
        dataBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    /* RecyclerView. */
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // TBA - implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    /*  Lifecycle. */
    def lifecycle_ver = '2.3.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ver"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ver"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ver"

    /* Coroutines. */
    def coroutine_ver = '1.4.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_ver"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_ver"

    /* Navigation. */
    def nav_ver = '2.3.5'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_ver"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_ver"

    /* Room database. */
    def room_ver = '2.4.0-alpha03'
    implementation "androidx.room:room-runtime:$room_ver"
    implementation "androidx.room:room-ktx:$room_ver"
    kapt "androidx.room:room-compiler:$room_ver"

    /* Hilt DI. */
    implementation "com.google.dagger:hilt-android:$hilt_ver"
    implementation "com.google.dagger:hilt-core:$hilt_ver"
    kapt "com.google.dagger:hilt-compiler:$hilt_ver"

    def hilt_models_ver = "1.0.0-alpha03"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_models_ver"
    kapt "androidx.hilt:hilt-compiler:$hilt_models_ver"

    /* Preferences (mainly for PreferencesFragment). */
    def pref_ver = "1.1.1"
    implementation "androidx.preference:preference-ktx:$pref_ver"

    /* Preferences DataStore (backing data for preferences). */
    def ds_ver = "1.0.0-beta02"
    implementation "androidx.datastore:datastore-preferences:$ds_ver"

    /* WorkManager Worker (intensive background processing). */
    def work_ver = "2.6.0-beta01"
    implementation "androidx.work:work-runtime-ktx:$work_ver"

    /* Leak Canary. */
    // debugImplementation because LeakCanary should only run in debug builds.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    //implementation 'com.squareup.leakcanary:leakcanary-object-watcher-android:2.7'
}