<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/id_summary_fragment">

    <!-- SummaryFragment. -->
    <fragment
        android:id="@+id/id_summary_fragment"
        android:name="com.mcssoft.racedaytwo.ui.fragment.SummaryFragment"
        android:label="Settings"
        tools:layout="@layout/summary_fragment">
        <action
            android:id="@+id/action_summaryFragment_to_meetingsFragment"
            app:destination="@+id/id_meetings_fragment"/>
    </fragment>
</navigation>