<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/id_splash_fragment">

    <fragment
        android:id="@+id/id_splash_fragment"
        android:name="com.mcssoft.racedaytwo.ui.fragment.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/splash_fragment">
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/id_main_fragment" />
    </fragment>
    <fragment
        android:id="@+id/id_main_fragment"
        android:name="com.mcssoft.racedaytwo.ui.fragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_main_fragment_to_meeting_fragment"
            app:destination="@id/id_meeting_fragment" />
    </fragment>
    <fragment
        android:id="@+id/id_meeting_fragment"
        android:name="com.mcssoft.racedaytwo.ui.fragment.MeetingFragment"
        android:label="MeetingFragment"
        tools:layout="@layout/meeting_fragment">
        <action
            android:id="@+id/action_meeting_fragment_to_main_fragment"
            app:destination="@id/id_main_fragment" />
    </fragment>

</navigation>