<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="meeting"
            type="com.mcssoft.racedaytwo.entity.cache.RaceMeetingCacheEntity"/>
        <variable
            name="detailsClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/id_cv_list_item_meeting_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:clickable="true"
        android:focusable="true"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="2dp"
        android:onClick="@{clickListener}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/id_tv_meeting_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="@{meeting.meetingCode}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/id_tv_venue_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="@{meeting.venueName}"
                app:layout_constraintStart_toEndOf="@+id/id_tv_meeting_code"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/id_tv_abandoned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="16dp"
                android:text="@string/lbl_abandoned"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/id_tv_abandoned_response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{meeting.abandoned}"
                app:layout_constraintStart_toEndOf="@+id/id_tv_abandoned"
                app:layout_constraintTop_toTopOf="@+id/id_tv_abandoned" />

            <TextView
                android:id="@+id/id_tv_num_races"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="@string/lbl_races"
                app:layout_constraintStart_toEndOf="@+id/id_tv_abandoned_response"
                app:layout_constraintTop_toTopOf="@+id/id_tv_abandoned" />

            <TextView
                android:id="@+id/id_tv_num_races_response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{meeting.hiRaceNo}"
                app:layout_constraintStart_toEndOf="@+id/id_tv_num_races"
                app:layout_constraintTop_toTopOf="@+id/id_tv_num_races" />

            <TextView
                android:id="@+id/id_tv_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:text="@string/lbl_details"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="@{detailsClickListener}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
<!--<Meeting MeetingType="R" Abandoned="N" WeatherChanged="Y" TrackChanged="N" VenueName="Ipswich"
 SortOrder="0" HiRaceNo="10" NextRaceNo="10" MeetingCode="QR" MtgId="1850213120">-->
